[gd_scene load_steps=6 format=3 uid="uid://c3efvme541xmo"]

[ext_resource type="Script" path="res://addons/qodot/src/nodes/qodot_map.gd" id="1_sb6f4"]
[ext_resource type="Resource" uid="uid://bxopc4p21rvtw" path="res://entities/gungame_fgd.tres" id="2_lqwfk"]
[ext_resource type="PackedScene" uid="uid://dnrgqr8kfc21n" path="res://entities/player/player.tscn" id="5_agohm"]
[ext_resource type="PackedScene" uid="uid://d2jckptm66yoq" path="res://entities/portal/portal.tscn" id="8_gwoih"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t1ckq"]

[node name="map_basic" type="Node3D"]

[node name="QodotMap" type="Node3D" parent="."]
script = ExtResource("1_sb6f4")
map_file = "res://map_basic/basic.map"
inverse_scale_factor = 128.0
entity_fgd = ExtResource("2_lqwfk")
base_texture_dir = "res://trenchbroom/textures"
texture_file_extensions = PackedStringArray("png", "jpg", "jpeg", "bmp")
default_material = SubResource("StandardMaterial3D_t1ckq")

[node name="player" parent="." instance=ExtResource("5_agohm")]

[node name="portal" parent="." instance=ExtResource("8_gwoih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.132669, 0)
linked_portal_path = NodePath("../portal2")

[node name="portal2" parent="." instance=ExtResource("8_gwoih")]
transform = Transform3D(-0.999994, 0, -0.00335121, 0, 1, 0, 0.00335121, 0, -0.999994, 0, 0.132669, 11.511)
linked_portal_path = NodePath("../portal")
