[gd_scene load_steps=9 format=3 uid="uid://d2jckptm66yoq"]

[ext_resource type="Script" path="res://entities/portal/portal.gd" id="1_xkmpi"]
[ext_resource type="Shader" path="res://entities/portal/portal.gdshader" id="2_6wr7w"]

[sub_resource type="ViewportTexture" id="ViewportTexture_22otq"]
viewport_path = NodePath("PortalSubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5rbuh"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_6wr7w")
shader_parameter/albedo = Vector4(1, 1, 1, 1)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/metallic_channel = Vector4(1, 0, 0, 0)
shader_parameter/roughness = 1.0
shader_parameter/roughness_channel = Vector4(1, 0, 0, 0)
shader_parameter/albedo_texture = SubResource("ViewportTexture_22otq")

[sub_resource type="PlaneMesh" id="PlaneMesh_k2bif"]
size = Vector2(3, 1.688)
orientation = 2

[sub_resource type="ViewportTexture" id="ViewportTexture_g7hbn"]
viewport_path = NodePath("PortalSubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c7o8c"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_6wr7w")
shader_parameter/albedo = Vector4(1, 1, 1, 1)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/metallic_channel = Vector4(1, 0, 0, 0)
shader_parameter/roughness = 1.0
shader_parameter/roughness_channel = Vector4(1, 0, 0, 0)
shader_parameter/albedo_texture = SubResource("ViewportTexture_g7hbn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jem3a"]
albedo_color = Color(0.454902, 0.454902, 0.454902, 1)

[node name="portal" type="Node3D"]
script = ExtResource("1_xkmpi")

[node name="VisibleOnScreenEnabler3D" type="VisibleOnScreenEnabler3D" parent="."]
aabb = AABB(-1.625, -0.12, -0.0906342, 3.25, 2, 0.181268)
enable_node_path = NodePath("../PortalSubViewport/PortalCamera")

[node name="PortalSubViewport" type="SubViewport" parent="."]
handle_input_locally = false
gui_disable_input = true
size = Vector2i(1280, 720)

[node name="PortalCamera" type="Camera3D" parent="PortalSubViewport"]
keep_aspect = 0
cull_mask = 1048573
current = true

[node name="CSGSphere3D" type="CSGSphere3D" parent="PortalSubViewport/PortalCamera"]

[node name="PortalSurface" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.987262, 0)
layers = 2
material_override = SubResource("ShaderMaterial_5rbuh")
mesh = SubResource("PlaneMesh_k2bif")

[node name="CSGPortalSurface" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 0)
visible = false
layers = 2
size = Vector3(3, 1.688, 0.05)
material = SubResource("ShaderMaterial_c7o8c")

[node name="Edge1" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.55, 0.84185, -6.77527e-08)
size = Vector3(0.1, 2, 0.1)
material = SubResource("StandardMaterial3D_jem3a")

[node name="Edge2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.55, 0.84185, 6.77527e-08)
size = Vector3(0.1, 2, 0.1)
material = SubResource("StandardMaterial3D_jem3a")

[node name="Edge3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1.89185, 0)
size = Vector3(0.1, 0.1, 3.2)
material = SubResource("StandardMaterial3D_jem3a")
