[gd_scene load_steps=8 format=3 uid="uid://d2jckptm66yoq"]

[ext_resource type="Script" path="res://entities/portal/portal.gd" id="1_xkmpi"]
[ext_resource type="Shader" path="res://entities/portal/fixed_shader.gdshader" id="3_7xr5d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jem3a"]
albedo_color = Color(0.454902, 0.454902, 0.454902, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_iql6j"]
size = Vector3(3, 1.688, 1.75)

[sub_resource type="BoxMesh" id="BoxMesh_yilvq"]
size = Vector3(2.999, 1.999, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_gbwlg"]
viewport_path = NodePath("PortalSubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jrwh4"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_7xr5d")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = SubResource("ViewportTexture_gbwlg")

[node name="portal" type="Node3D"]
script = ExtResource("1_xkmpi")

[node name="VisibleOnScreenEnabler3D" type="VisibleOnScreenEnabler3D" parent="."]
aabb = AABB(-1.625, -0.12, -0.0906342, 3.25, 2, 0.181268)
enable_node_path = NodePath("../PortalSubViewport")

[node name="PortalSubViewport" type="SubViewport" parent="."]
handle_input_locally = false
gui_disable_input = true
size = Vector2i(1280, 720)

[node name="PortalCamera" type="Camera3D" parent="PortalSubViewport"]
keep_aspect = 0
cull_mask = 32767
current = true

[node name="CSGSphere3D" type="CSGSphere3D" parent="PortalSubViewport/PortalCamera"]

[node name="Edge1" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.55, 1, 0)
use_collision = true
size = Vector3(0.2, 2, 0.1)
material = SubResource("StandardMaterial3D_jem3a")

[node name="Edge2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.55, 1, 0)
use_collision = true
size = Vector3(0.2, 2, 0.1)
material = SubResource("StandardMaterial3D_jem3a")

[node name="Edge3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 2.05, 0)
use_collision = true
size = Vector3(0.2, 0.1, 3.2)
material = SubResource("StandardMaterial3D_jem3a")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.990762, 0)
shape = SubResource("BoxShape3D_iql6j")

[node name="Surface1" type="Node3D" parent="."]

[node name="CSGMesh3D" type="CSGMesh3D" parent="Surface1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
layers = 524288
mesh = SubResource("BoxMesh_yilvq")
material = SubResource("ShaderMaterial_jrwh4")
