[gd_scene load_steps=4 format=3 uid="uid://bc5snnjgc1tgw"]

[ext_resource type="Script" path="res://console/Console.cs" id="1_d3tbg"]

[sub_resource type="SystemFont" id="SystemFont_2vchb"]

[sub_resource type="SystemFont" id="SystemFont_bn6na"]

[node name="Console" type="Node2D"]
script = ExtResource("1_d3tbg")
inputFont = SubResource("SystemFont_2vchb")
historyFont = SubResource("SystemFont_bn6na")
