[gd_scene load_steps=4 format=3 uid="uid://d0cixl1557xdk"]

[ext_resource type="QuadMesh" uid="uid://n48coeg8u2i2" path="res://particles/env_drip_pass1.tres" id="1_n8xn7"]
[ext_resource type="CompressedTexture3D" uid="uid://iqfscke63wgg" path="res://map_particles_test/multi_heightfield_test.GPUParticlesCollisionSDF3D_data.exr" id="2_uhp0j"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6qck7"]
collision_mode = 2

[node name="MultiHeightfieldTest" type="Node3D"]

[node name="Test1" type="Node3D" parent="."]

[node name="GPUParticles3D" type="GPUParticles3D" parent="Test1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.246223, 0, 0)
process_material = SubResource("ParticleProcessMaterial_6qck7")
draw_pass_1 = ExtResource("1_n8xn7")

[node name="CSGBox3D" type="CSGBox3D" parent="Test1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.246223, -0.440991, 0)
size = Vector3(1, 0.0821533, 1)

[node name="GPUParticlesCollisionHeightField3D" type="GPUParticlesCollisionHeightField3D" parent="Test1"]

[node name="Test2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0522493, 0, -2.57873)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Test2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.246223, 0, 0)
process_material = SubResource("ParticleProcessMaterial_6qck7")
draw_pass_1 = ExtResource("1_n8xn7")

[node name="CSGBox3D" type="CSGBox3D" parent="Test2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.126373, -0.440991, 0)
size = Vector3(1, 0.0821533, 1)

[node name="GPUParticlesCollisionSDF3D" type="GPUParticlesCollisionSDF3D" parent="Test2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00512695, -0.39978, 0)
size = Vector3(1.49365, 0.634521, 2)
texture = ExtResource("2_uhp0j")

[node name="Test3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.03772, 0, -2.57873)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Test3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.246223, 0, 0)
process_material = SubResource("ParticleProcessMaterial_6qck7")
draw_pass_1 = ExtResource("1_n8xn7")

[node name="CSGBox3D" type="CSGBox3D" parent="Test3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.246223, -0.440991, 0)
size = Vector3(1, 0.0821533, 1)

[node name="GPUParticlesCollisionHeightField3D" type="GPUParticlesCollisionHeightField3D" parent="Test3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0403445, -0.00384074, 0)

[node name="Test4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.03772, 0, -0.0492907)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Test4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.246223, 0, 0)
process_material = SubResource("ParticleProcessMaterial_6qck7")
draw_pass_1 = ExtResource("1_n8xn7")

[node name="CSGBox3D" type="CSGBox3D" parent="Test4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.246223, -0.440991, 0)
size = Vector3(1, 0.0821533, 1)

[node name="GPUParticlesCollisionHeightField3D" type="GPUParticlesCollisionHeightField3D" parent="Test4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0428202, 0.0041104, -0.122916)
