[gd_scene load_steps=12 format=3 uid="uid://dnrgqr8kfc21n"]

[ext_resource type="Script" path="res://entities/player/Player.cs" id="1_jit2s"]
[ext_resource type="PackedScene" uid="uid://dexxr3wcnc0y2" path="res://entities/player_grapple_hook/player_grapple_hook.tscn" id="2_rd5lf"]
[ext_resource type="AudioStream" uid="uid://c6pxtnrg08xk7" path="res://love/hl_sounds/player/pl_step1.wav" id="3_d4rx4"]
[ext_resource type="AudioStream" uid="uid://1ylq83v0du8h" path="res://love/hl_sounds/player/pl_step2.wav" id="4_0okij"]
[ext_resource type="AudioStream" uid="uid://dojvngfy5tkl3" path="res://love/hl_sounds/player/pl_step3.wav" id="5_bowuw"]
[ext_resource type="AudioStream" uid="uid://bcskxl43cx7g7" path="res://love/hl_sounds/player/pl_step4.wav" id="6_bnrj3"]

[sub_resource type="Curve" id="Curve_ndggg"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, -1.99441, 1, 1]
point_count = 2

[sub_resource type="Curve" id="Curve_r5f5j"]
_data = [Vector2(0, 0), 0.0, 2.83001, 0, 0, Vector2(0.501401, 1), 0.0, -2.00562, 0, 0, Vector2(1, 0), -1.98306, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_tofiy"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.252101, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bufw5"]
height = 1.82
radius = 0.25

[sub_resource type="SphereShape3D" id="SphereShape3D_2o11y"]
radius = 0.15

[node name="player" type="CharacterBody3D" node_paths=PackedStringArray("grappleHookStart") groups=["player"]]
collision_layer = 2
collision_mask = 5
floor_snap_length = 0.2
script = ExtResource("1_jit2s")
runAcceleration = 100.0
runNormalSpeedCap = 8.0
runBoostSpeedMultiplier = 1.2
maxStepHeight = 0.333
cameraRunBobCurve = SubResource("Curve_ndggg")
cameraJumpSquatCurve = SubResource("Curve_r5f5j")
cameraLandingBobCurve = SubResource("Curve_tofiy")
grappleHookPrefab = ExtResource("2_rd5lf")
grappleHookStart = NodePath("Camera3D/GrappleHookStart")
footstepClips = Array[AudioStream]([ExtResource("3_d4rx4"), ExtResource("4_0okij"), ExtResource("5_bowuw"), ExtResource("6_bnrj3")])
footstepDistance = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.91, 0)
shape = SubResource("CylinderShape3D_bufw5")

[node name="Camera3D" type="Camera3D" parent="." groups=["player_cam"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
keep_aspect = 0
cull_mask = 294909
fov = 110.0

[node name="GrappleHookStart" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, -0.45)

[node name="PlayerUseShapeCast" type="ShapeCast3D" parent="Camera3D"]
shape = SubResource("SphereShape3D_2o11y")
target_position = Vector3(0, 0, -1.5)
margin = 0.04
collision_mask = 32
collide_with_areas = true

[node name="FootstepStreamPlayer" type="AudioStreamPlayer3D" parent="."]
max_polyphony = 4
attenuation_filter_cutoff_hz = 20500.0
