[gd_scene load_steps=10 format=3 uid="uid://bic1icuf3q736"]

[ext_resource type="Script" path="res://entities/item_key/ItemKey.cs" id="1_fkafl"]
[ext_resource type="AudioStream" uid="uid://b6miqcd2liw4m" path="res://lq_sounds/items/r_item2.wav" id="2_d654t"]
[ext_resource type="Texture2D" uid="uid://cdxwtvahjhlmd" path="res://trenchbroom/textures/lq_dev/flat_03_p.png" id="2_mnqac"]
[ext_resource type="ArrayMesh" uid="uid://x7bobsjf7fq4" path="res://entities/item_key/key.obj" id="3_tqq2d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pysux"]
albedo_color = Color(0.113725, 0.027451, 0.0980392, 1)
metallic = 1.0
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.1
rim_tint = 1.0
rim_texture = ExtResource("2_mnqac")
clearcoat_enabled = true
clearcoat_roughness = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t8vay"]
albedo_color = Color(0.498039, 0.137255, 0.482353, 1)
metallic = 1.0
clearcoat_enabled = true
clearcoat_roughness = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1chkf"]
albedo_color = Color(0.772549, 0.466667, 0.270588, 1)
metallic = 1.0
clearcoat_enabled = true
clearcoat_roughness = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e6h54"]
albedo_color = Color(0.847059, 0.313726, 0.258824, 1)
metallic = 1.0
clearcoat_enabled = true
clearcoat_roughness = 1.0
backlight = Color(0.188235, 0.545098, 0.517647, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_r0ax2"]
size = Vector3(0.25, 0.25, 0.25)

[node name="ItemKey" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_fkafl")
properties = {}
bobAmplitude = 0.15
bobSpeed = 0.5
rotateSpeed = 45.0
pitchMin = 0.9
pitchMax = 1.1
blackMaterial = SubResource("StandardMaterial3D_pysux")
purpleMaterial = SubResource("StandardMaterial3D_t8vay")
orangeMaterial = SubResource("StandardMaterial3D_1chkf")
redMaterial = SubResource("StandardMaterial3D_e6h54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_r0ax2")

[node name="RenderRoot" type="Node3D" parent="."]

[node name="Render" type="MeshInstance3D" parent="RenderRoot"]
transform = Transform3D(0.008, 0, 0, 0, 0.008, 0, 0, 0, 0.008, -0.15, -0.064, -0.025)
mesh = ExtResource("3_tqq2d")
skeleton = NodePath("../..")

[node name="PickupSoundPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_d654t")
bus = &"SoundEffects"
